Repository: ipedrazas/sudoku-ios
Catalog: SudokuKit/Sources/SudokuKit/Resources/*.lproj/Localizable.strings
Languages: es

# unit.row
source: row %d
es: la fila %d

# unit.column
source: column %d
es: la columna %d

# unit.box
source: box %d
es: el bloque %d

# difficulty.easy
source: Easy
es: Fácil

# difficulty.medium
source: Medium
es: Medio

# difficulty.hard
source: Hard
es: Difícil

# difficulty.expert
source: Expert
es: Experto

# achievement.first_easy_solve.name
source: Easy Start
es: Primer paso

# achievement.first_easy_solve.detail
source: Complete your first easy puzzle
es: Completa tu primer sudoku fácil

# achievement.first_medium_solve.name
source: Stepping Up
es: Subiendo el listón

# achievement.first_medium_solve.detail
source: Complete your first medium puzzle
es: Completa tu primer sudoku medio

# achievement.first_hard_solve.name
source: Fearless
es: Sin miedo

# achievement.first_hard_solve.detail
source: Complete your first hard puzzle
es: Completa tu primer sudoku difícil

# achievement.speed_easy_5m.name
source: Quick Fingers
es: Dedos rápidos

# achievement.speed_easy_5m.detail
source: Solve an easy puzzle in under 5 minutes
es: Resuelve un sudoku fácil en menos de 5 minutos

# achievement.speed_medium_10m.name
source: Sharp Mind
es: Mente afilada

# achievement.speed_medium_10m.detail
source: Solve a medium puzzle in under 10 minutes
es: Resuelve un sudoku medio en menos de 10 minutos

# achievement.speed_hard_20m.name
source: Lightning Solve
es: Relámpago

# achievement.speed_hard_20m.detail
source: Solve a hard puzzle in under 20 minutes
es: Resuelve un sudoku difícil en menos de 20 minutos

# achievement.games_10.name
source: Getting Started
es: Calentando motores

# achievement.games_10.detail
source: Complete 10 games
es: Completa 10 partidas

# achievement.games_50.name
source: Dedicated
es: Constancia

# achievement.games_50.detail
source: Complete 50 games
es: Completa 50 partidas

# achievement.games_100.name
source: Centurion
es: Centurión

# achievement.games_100.detail
source: Complete 100 games
es: Completa 100 partidas

# achievement.streak_7.name
source: Week Warrior
es: Semana redonda

# achievement.streak_7.detail
source: Maintain a 7-day solve streak
es: Mantén una racha de 7 días

# achievement.streak_30.name
source: Monthly Master
es: Maestro del mes

# achievement.streak_30.detail
source: Maintain a 30-day solve streak
es: Mantén una racha de 30 días

# hint.mistake.nudge
source: Something above here doesn't add up. Try checking your entries.
es: Algo de aquí arriba no cuadra. Repasa lo que has puesto.

# hint.mistake.locate
source: There's a mistake in %@.
es: Hay un error en %@.

# hint.mistake.explain
source: %1$@ contains %2$d, but it can't — that leaves the puzzle unsolvable.
es: %1$@ contiene un %2$d, y no puede ser: así el sudoku se queda sin solución.

# hint.mistake.reveal
source: %1$@ should be %2$d, not %3$d.
es: %1$@ debería ser %2$d, no %3$d.

# hint.solved
source: Solved — nothing left to find.
es: Resuelto: no queda nada por encontrar.

# hint.stuck.teaching
source: This one needs a technique beyond scanning and simple patterns.
es: Este necesita una técnica que va más allá de mirar y de los patrones sencillos.

# hint.stuck.none
source: No hint available.
es: No hay ninguna pista disponible.

# hint.reveal.placement
source: %1$@ is %2$d.
es: %1$@ es %2$d.

# hint.nakedSingle.nudge
source: There's a cell with only one possible digit.
es: Hay una casilla en la que solo cabe un número.

# hint.nakedSingle.locate
source: Look at %@ — only one digit fits.
es: Fíjate en %@: solo encaja un número.

# hint.nakedSingle.explain
source: Every digit but one already appears in %@'s row, column or box, so that one is left.
es: Todos los números menos uno ya aparecen en la fila, la columna o el bloque de %@, así que solo queda ese.

# hint.hiddenSingle.nudge
source: There's a hidden single in %@.
es: Hay un único oculto en %@.

# hint.hiddenSingle.locate
source: In %@, one digit has only one cell left to go in.
es: En %@, a un número solo le queda una casilla donde ir.

# hint.hiddenSingle.explain
source: %1$@ is the only cell in %2$@ that can hold %3$d — every other cell is blocked.
es: %1$@ es la única casilla en %2$@ que puede llevar un %3$d: todas las demás están bloqueadas.

# hint.lockedCandidate.nudge
source: A digit in %@ is locked to one line.
es: Un número en %@ está atado a una sola línea.

# hint.lockedCandidate.locate
source: In %1$@, %2$d can only appear along %3$@.
es: En %1$@, el %2$d solo puede aparecer en %3$@.

# hint.lockedCandidate.explain
source: Every place %1$d could go in %2$@ lies on %3$@, so %1$d can be ruled out of %4$@ on that line.
es: Todos los sitios donde podría ir el %1$d en %2$@ caen en %3$@, así que el %1$d queda descartado en %4$@ de esa línea.

# hint.lockedCandidate.reveal
source: Remove %1$d from %2$@.
es: Quita el %1$d de %2$@.

# hint.nakedPair.nudge
source: There's a naked pair in %@.
es: Hay una pareja desnuda en %@.

# hint.nakedTriple.nudge
source: There's a naked triple in %@.
es: Hay un trío desnudo en %@.

# hint.nakedSubset.locate
source: Look at %1$@ in %2$@.
es: Mira %1$@ en %2$@.

# hint.nakedSubset.explain
source: %1$@ can only hold %2$@ between them, so those digits are used up — no other cell in %3$@ can take them.
es: %1$@ solo pueden llevar %2$@ entre ellas, así que esos números ya están pillados: ninguna otra casilla en %3$@ puede quedárselos.

# hint.nakedSubset.reveal
source: Remove %1$@ from %2$@.
es: Quita %1$@ de %2$@.

# hint.hiddenPair.nudge
source: There's a hidden pair in %@.
es: Hay una pareja oculta en %@.

# hint.hiddenTriple.nudge
source: There's a hidden triple in %@.
es: Hay un trío oculto en %@.

# hint.hiddenSubset.locate
source: In %1$@, watch where %2$@ can go.
es: En %1$@, mira dónde pueden ir %2$@.

# hint.hiddenSubset.explain
source: %1$@ can only go in %2$@, so those cells hold nothing else.
es: %1$@ solo pueden ir en %2$@, así que esas casillas no llevan nada más.

# hint.hiddenSubset.reveal
source: Reduce %1$@ to %2$@.
es: Reduce %1$@ a %2$@.

# hint.xWing.nudge
source: There's an X-wing on %d.
es: Hay un X-wing con el %d.

# hint.xWing.locate
source: Compare %1$@ — %2$d sits in the same two positions in each.
es: Compara %1$@: el %2$d ocupa las mismas dos posiciones en cada una.

# hint.xWing.explain
source: %1$d appears in exactly the same two positions in %2$@. Whichever way round it falls, those two crossing lines are covered, so %1$d can be ruled out of them elsewhere.
es: El %1$d aparece exactamente en las mismas dos posiciones en %2$@. Caiga como caiga, esas dos líneas que las cruzan quedan cubiertas, así que el %1$d se descarta en el resto de ellas.

# hint.xWing.reveal
source: Remove %1$d from %2$@.
es: Quita el %1$d de %2$@.

# list.conjunction
source: and
es: y
